{
  "name": "iFamily - Control Familiar",
  "short_name": "iFamily",
  "description": "Control familiar: citas médicas, historial clínico y servicios públicos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E0F7FA",
  "theme_color": "#00BCD4",
  "icons": [
    { "src": "app/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "app/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}